#
#Spring.datasource.driveClassName=org.h2.Driver
#
#Spring.datasource.url=jdbc:h2:~/PI;AUTO_SERVER=TRUE
#
#Spring.datasource.username=sa
#Spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

secret
api.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-grupo2.cgy0y1fgfsud.us-east-1.rds.amazonaws.com}:3306/booking
spring.datasource.username=admin
spring.datasource.password=ntRN&1D|
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
